<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Chiapas Inn</title>
    <link rel="stylesheet" href="style.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <header>
        <h1>Sistema de Gestión de Hotel Chiapas Inn</h1>
        <nav>
            <ul>
                <li><a href="#reserva" onclick="mostrarSeccion('reserva')">Registrar Reserva</a></li>
                <li><a href="#registros" onclick="mostrarSeccion('registros')">Ver Registros</a></li>
                <li><a href="#huesped" onclick="mostrarSeccion('huesped')">Registrar Huésped</a></li>
                <li><a href="#habitacion" onclick="mostrarSeccion('habitacion')">Registrar Habitación</a></li>
                <li><a href="#empleado" onclick="mostrarSeccion('empleado')">Registrar Empleado</a></li>
                <li><a href="#servicio" onclick="mostrarSeccion('servicio')">Registrar Servicio</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección para Registrar Reserva -->
        <section id="reserva" class="seccion">
            <h2>Registrar Reserva</h2>
            <form id="formReserva">
                <h3>Datos del Cliente</h3>
                <label for="nombre_cliente">Nombre:</label>
                <input type="text" id="nombre_cliente" required><br>

                <label for="apellido_paterno">Apellido Paterno:</label>
                <input type="text" id="apellido_paterno" required><br>

                <label for="apellido_materno">Apellido Materno:</label>
                <input type="text" id="apellido_materno" required><br>

                <label for="direccion">Dirección:</label>
                <input type="text" id="direccion" required><br>

                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" required><br>

                <h3>Datos de la Habitación</h3>
                <label for="tipo_habitacion">Tipo de Habitación:</label>
                <select id="tipo_habitacion"></select><br>

                <h3>Detalles de la Reserva</h3>
                <label for="fecha_reserva">Fecha de Reserva:</label>
                <input type="date" id="fecha_reserva" disabled><br>

                <label for="check_in">Check-In:</label>
                <input type="date" id="check_in" required><br>

                <label for="check_out">Check-Out:</label>
                <input type="date" id="check_out" required><br>

                <label for="estado_reserva">Estado:</label>
                <select id="estado_reserva">
                    <option value="Confirmada">Confirmada</option>
                    <option value="Cancelada">Cancelada</option>
                    <option value="Pendiente">Pendiente</option>
                </select><br>

                <button type="button" onclick="registrarReserva()">Registrar Reserva</button>
            </form>
        </section>

        <!-- Sección para ver registros -->
        <section id="registros" class="seccion" style="display: none;">
            <h2>Registros de Reservas</h2>
            <div id="registros"></div>

            <h2>Registros de Otros Datos</h2>
            <div id="otrosRegistros"></div>
        </section>

        <!-- Sección para Registrar Huésped -->
        <section id="huesped" class="seccion">
            <h2>Registrar Huésped</h2>
            <form id="formHuesped">
                <label for="nombre_huesped">Nombre:</label>
                <input type="text" id="nombre_huesped" required><br>

                <label for="apellido_paterno_huesped">Apellido Paterno:</label>
                <input type="text" id="apellido_paterno_huesped" required><br>

                <label for="apellido_materno_huesped">Apellido Materno:</label>
                <input type="text" id="apellido_materno_huesped" required><br>

                <label for="direccion_huesped">Dirección:</label>
                <input type="text" id="direccion_huesped" required><br>

                <label for="telefono_huesped">Teléfono:</label>
                <input type="text" id="telefono_huesped" required><br>

                <label for="email_huesped">Email:</label>
                <input type="email" id="email_huesped" required><br>

                <button type="button" onclick="registrarHuesped()">Registrar Huésped</button>
            </form>
        </section>

        <!-- Sección para Registrar Habitación -->
        <section id="habitacion" class="seccion">
            <h2>Registrar Habitación</h2>
            <form id="formHabitacion">
                <label for="tipo_habitacion_registro">Tipo de Habitación:</label>
                <select id="tipo_habitacion_registro">
                    <option value="Sencilla">Sencilla</option>
                    <option value="Doble">Doble</option>
                    <option value="Familiar">Familiar</option>
                    <option value="Suite">Suite</option>
                    <option value="Prime">Prime</option>
                </select><br>

                <label for="precio_habitacion">Precio:</label>
                <input type="number" id="precio_habitacion" required><br>

                <label for="estado_habitacion">Estado:</label>
                <select id="estado_habitacion">
                    <option value="Disponible">Disponible</option>
                    <option value="Ocupada">Ocupada</option>
                </select><br>

                <label for="numero_habitacion">Número de Habitación:</label>
                <input type="number" id="numero_habitacion" required><br>

                <button type="button" onclick="registrarHabitacion()">Registrar Habitación</button>
            </form>
        </section>

        <!-- Sección para Registrar Empleado -->
        <section id="empleado" class="seccion">
            <h2>Registrar Empleado</h2>
            <form id="formEmpleado">
                <label for="nombre_empleado">Nombre:</label>
                <input type="text" id="nombre_empleado" required><br>

                <label for="apellido_paterno_empleado">Apellido Paterno:</label>
                <input type="text" id="apellido_paterno_empleado" required><br>

                <label for="apellido_materno_empleado">Apellido Materno:</label>
                <input type="text" id="apellido_materno_empleado" required><br>

                <label for="cargo_empleado">Cargo:</label>
                <input type="text" id="cargo_empleado" required><br>

                <label for="telefono_empleado">Teléfono:</label>
                <input type="text" id="telefono_empleado" required><br>

                <button type="button" onclick="registrarEmpleado()">Registrar Empleado</button>
            </form>
        </section>

        <!-- Sección para Registrar Servicio -->
        <section id="servicio" class="seccion">
            <h2>Registrar Servicio</h2>
            <form id="formServicio">
                <label for="nombre_servicio">Nombre del Servicio:</label>
                <input type="text" id="nombre_servicio" required><br>

                <label for="precio_servicio">Precio:</label>
                <input type="number" id="precio_servicio" required><br>

                <button type="button" onclick="registrarServicio()">Registrar Servicio</button>
            </form>
        </section>
    </main>

    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>

